<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Resources</title>
  </head>

  <body style="background-color: darkgray;">
    <div class="container">
      <div class="box">
      <h2><img src="img/AdobeRootLogo4.png" alt="Company Logo">
  
      
        <a href="index.html">Home</a> | 
        <a gref="services.html">Services</a> | 
        <a href="resources.html">Resources</a> | 
        <a href="contact.html">Contact</a> 
      
      </h2>
      </div>
    </div>
    <br>
    <br>

<div class="box">
  <h2>What is Ergonomics?</h2>
    <blockquote class="bg-info">
      It's the creative science of fitting a job or task to the person instead of fitting the person to the task.
      <footer>
        Type in reference
      </footer>
    </blockquote>
</div>
<br>
<br>

</body>
</html>